SampleApp/SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SampleApp.MainPage" BackgroundColor="Transparent">

    <Grid  >
        <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#23D5AB" Offset="0.3"/>
                    <GradientStop Color="#23A605" Offset="0.5" />
                    <GradientStop Color="#E73C7E" Offset="0.7" />
                    <GradientStop Color="#EE7752" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
       
        <CarouselView  Margin="20">
            <CarouselView.EmptyView>
                <Grid>
                    <Label TextColor="White" FontAttributes="Italic" FontSize="18" Text=" Tap the (+) Sign to add an patient list"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </CarouselView.EmptyView>
        </CarouselView>
        <pv:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" CornerRadius="30" Padding="15">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="LightBlue" Offset="0"/>
                    <pv:GradientStop Color="White" Offset="1"/>
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <behaviors:Expander  Rotation="180" HorizontalOptions="Start" VerticalOptions="End" >
                <behaviors:Expander.Header>
                    <Image  Source="add.png" WidthRequest="30" HeightRequest="30" Rotation="180">
                        <Image.Triggers>
                            <DataTrigger  TargetType="Image"
                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}},Path=IsExpanded}"
                                         Value="true">
                                <Setter Property="Source" Value="close.png"/>
                            </DataTrigger>
                        </Image.Triggers>

                    </Image>
                </behaviors:Expander.Header>
                <StackLayout Spacing="40" Margin="0,20">
                    <ImageButton Source="about.png" WidthRequest="28" HeightRequest="30"  Clicked="About_Clicked"
                                 Rotation="180" BackgroundColor="Transparent" MenuItem.Accelerator="Patient">
                        
                    </ImageButton>
                    <ImageButton Source="doc.png" WidthRequest="30" HeightRequest="30" Clicked="Doctor_Clicked"
                                 Rotation="180" BackgroundColor="Transparent">
                       
                    </ImageButton>
                    <ImageButton Source="patient.png" WidthRequest="32" HeightRequest="30" Clicked="Patient_Clicked"
                                 Rotation="180" BackgroundColor="Transparent">
                       
                    </ImageButton>
                </StackLayout>

            </behaviors:Expander>
            
        </pv:PancakeView>
    </Grid>

</ContentPage>
